MONGO_URL="mongodb://localhost:27017/"
PORT=9000
CLOUDINARY_API_SECRET="6lfjzBs-Avxrf6UE1ND9UiVNMZM"
CLOUDINARY_API_KEY="251833462828273"
CLOUDINARY_CLOUD_NAME="dt8huk5be"
CLOUDINARY_URL="cloudinary://251833462828273:6lfjzBs-Avxrf6UE1ND9UiVNMZM@dt8huk5be"
JWT_SECRET_KEY="ashutosh"
MAIL_ID="ashutosh962132@gmail.com"
MAIL_PASS="wgpu eptd ouel zzpd"